## Location
- [bashrc](./.bashrc) - "$HOME"
- [MPV](./mpv.conf) 
    - Linux: `~/.config/mpv/mpv.conf`
    - Windows: `~/AppData/Roaming/mpv/mpv.conf`
    - [MPV configuration file](https://mpv.io/manual/master/#configuration-files)
- [Neovim](./init.vim)`
    - Linux: `~/.config/nvim/init.vim`
    - Windows: `~/AppData/Local/nvim/init.vim`
